preload = /home/djd/.config/wallpaper/Family/DashySmile.jpg
preload = /home/djd/.config/wallpaper/Family/HopperPuppySleep.jpg
preload = /home/djd/.config/wallpaper/Family/QuincyHolly.jpg


wallpaper = monitor2,/home/djd/.config/wallpaper/Family/DashySmile.jpg
wallpaper = monitor3,/home/djd/.config/wallpaper/Family/HopperPuppySleep.jpg


#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off




